Code for the time table:

create table TimeTable(
Day text,
Lecture_1 text,
Lecture_2 text,
Lecture_3 text,
Lecture_4 text,
Lecture_5 text,
Lecture_6 text,
Lecture_7 text,
Lecture_8 text,
Lecture_9 text,
Lecture_10 text
);

create table LectureRooms(
Day text,
LR_1 text,
LR_2 text,
LR_3 text,
LR_4 text,
LR_5 text,
LR_6 text,
LR_7 text,
LR_8 text,
LR_9 text,
LR_10 text
);

insert into timetable values('Monday', '-', 'CFC', 'STOR Pracs(B1), DS Pracs(B3)', 'STOR Pracs(B1), DS Pracs(B3)', '-', 'SE', 'MOS', '-', '-', '-');
insert into timetable values('Tuesday', 'DS Pracs(B2)', 'DS Pracs(B2)', '-', 'DS', 'DS', '-', 'SE', 'MM', 'MOS Pracs(B1), MM Pracs(B3)', 'MOS Pracs(B1), MM Pracs(B3)');
insert into timetable values('Wednesday', '-', 'CFC', '-', 'STOR', 'SE', '-', 'DS', 'DS', 'MM Pracs(B2)', 'MM Pracs(B2)');
insert into timetable values('Thursday', 'CFC', 'MM', 'MM', '-', 'STOR', '-', 'MOS', '-', '-', '-');
insert into timetable values('Friday', '-', '-', '-', 'STOR', 'MOS', 'SE', '-', 'MM', 'MM Pracs(B1)', 'MM Pracs(B1)');
insert into timetable values('Saturday', 'STOR Pracs(B2), MOS Pracs(B3)', 'STOR Pracs(B2), MOS Pracs(B3)', 'DS Pracs(B1), MOS Pracs(B2), STOR Pracs(B3)', 'DS Pracs(B1), MOS Pracs(B2), STOR Pracs(B3)', '-', 'STOR', 'MOS', '-', '-', '-');